# resourceManagement

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/proxym/: Application.java
src/main/java/com/proxym/business/: CategorieInfo.java  ReservationInfo.java  ResourceInfo.java  UserInfo.java
src/main/java/com/proxym/config/: MailConfiguration.java  MailSender.java  PropertiesConfig.java  SwaggerConfig.java  ViewScope.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/proxym/controller/: AbstractRestHandler.java  CategorieController.java  HandleException.java  ReservationController.java  ResourceController.java  UsersController.java
src/main/java/com/proxym/cron/: CronSendMail.java
src/main/java/com/proxym/domain/: Categorie.java  Reservation.java  Resource.java  User.java
src/main/java/com/proxym/enums/: TypeDate.java
src/main/java/com/proxym/exception/: GestionResourceException.java  InfoErreur.java
src/main/java/com/proxym/jsf/beans/: JsfCategoryController.java  JsfCategorycontroller.java  JsfReservationController.java  JsfResourceController.java
src/main/java/com/proxym/jsf/converters/: CategoryConverter.java  ResourceConverter.java
src/main/java/com/proxym/repositories/: CategorieRepository.java  ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/proxym/serialiser/: DateSerializer.java  TypeDateDeserializer.java
src/main/java/com/proxym/service/: CategorieService.java  CategorieServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proxym/utils/: ApplicationContextHolder.java  Constants.java  PropertiesUtil.java  ResourceValidator.java
src/main/resources/: application.properties  emailTemplate.vm  hibernate.properties  logback.xml  messages.properties
src/main/resources/mails/: mail.properties
src/main/resources/public/swagger/: index.html
src/main/resources/static/: hello.js  test.html
src/main/webapp/: index.jsp  index.xhtml  test.html
src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
src/main/webapp/demo2/: index.html
src/main/webapp/demo2/js/: app.js
src/main/webapp/js/: app.js
src/main/webapp/private/: category.xhtml  reservation.xhtml  resource.xhtml
