mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=marzouguimahjoub@gmail.com
mail.username=marzouguimahjoub@gmail.com
mail.password=