server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/reserveResource
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#Spring Boot automatically creates a RedisConnectionFactory that connects Spring
# Session to the Redis Server. In a production environment you need to 
#ensure to update your configuration to point to your Redis server. 
#spring.redis.host=127.0.0.1
#spring.redis.password=secret
#spring.redis.port=6379

app.docs=http://localhost:8080
spring.velocity.check-template-location=false